<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeightConvertor</title>
</head>
<style>
    .container{
        color: blueviolet;
        background-color: rgb(13, 13, 24);
    }
    .result{
        height: 100px;
        /* width: 175px; */
        /* border: 1px solid black; */
        margin-top: 20px;
        border: 2px solid rgb(74, 17, 92);
        
        border-radius: 2px;
        font-size: 30px;
        display: flex;
        justify-items: center;
        justify-content: center;
        overflow: hidden;
        color: black;
    }
    .box{
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        margin-top: 15%;
    }

    .container :first-child{
        display: flex;
        /* align-items: center; */
        justify-content: center;
    }
    
    
    .input{
        height: 20vh;
        font-size: 40px;
        
        
    }
    
    
</style>
<body>
    <div class="container">
        <h1>Kilogram to gram convertor</h1>
        <div class="box">
            <input type="text" placeholder="type here in kg" class="input">
             <div class="result"></div>
        </div>
        </div>
    </div>
    <script src="weightcovertor.js"></script>
</body>
</html>